# cwp

./: .project  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/com/cwp/alice/authentication/: CustomAuthenticationService.java
src/main/java/com/cwp/alice/config/: ApplicationContextConfig.java  SessionListener.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cwp/alice/constants/: GenericConstants.java
src/main/java/com/cwp/alice/controller/: AIServiceServlet.java  CaseWorkerPortalController.java  CaseWorkerPortalLoginController.java  DialogFlowConversationController.java
src/main/java/com/cwp/alice/dao/: CaseWorkerPortalDAO.java
src/main/java/com/cwp/alice/dao/impl/: CaseWorkerPortalDAOImpl.java
src/main/java/com/cwp/alice/dto/: AliceConversationDetails.java  FaqResponse.java
src/main/java/com/cwp/alice/exception/: GlobalException.java
src/main/java/com/cwp/alice/form/: CaseCreationForm.java  CaseDescriptionForm.java
src/main/java/com/cwp/alice/mapper/: CwAppointmentsMapper.java  CwCasesMapper.java  CwUsersMapper.java
src/main/java/com/cwp/alice/model/: CaseStatus.java  CwAppointments.java  CwCases.java  CwUsers.java
src/main/java/com/cwp/alice/rs/request/dto/: Context.java  Fulfillment.java  Message.java  Metadata.java  OriginalRequest.java  Parameters.java  Parameters2.java  RequestRootObject.java  Result.java
src/main/java/com/cwp/alice/rs/response/dto/: ContextOut.java  Data.java  Facebook.java  FollowupEvent.java  Google.java  Item.java  Messages.java  Parameters.java  Parameters2.java  ResponseRootObject.java  RichResponse.java  SimpleResponse.java  Slack.java
src/main/java/com/cwp/alice/service/: CaseWorkerPortalService.java  DialogFlowConversationService.java
src/main/java/com/cwp/alice/service/impl/: CaseWorkerPortalServiceImpl.java  DialogFlowConversationServiceImpl.java
src/main/java/com/cwp/alice/util/: DateUtil.java
src/main/resources/dbScripts/: cw_appointments.sql  cw_users.sql  insert_script.sql
src/main/webapp/: app.js  layout.css
src/main/webapp/WEB-INF/pages/: 403Page.jsp  accountDetailsPage.jsp  appointmentsPage.jsp  caseCreationPage.jsp  dashboardPage.jsp  errorPage.jsp  invalidSessionPage.jsp  loginPage.jsp  sessionExpiredPage.jsp
src/main/webapp/WEB-INF/pages/includes/: aliceImport.jsp  headerImport.jsp
src/main/webapp/css/: bootstrap.css  default.css  loginPage.css  message.css
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/css/.svn/text-base/: login.css.svn-base  message.css.svn-base  style.css.svn-base
src/main/webapp/fonts/.svn/: all-wcprops  entries
src/main/webapp/fonts/fontawesome/.svn/: all-wcprops  entries
src/main/webapp/img/.svn/: all-wcprops  entries
src/main/webapp/img/.svn/text-base/: Daiichi2.png.svn-base  Deloitte.png.svn-base  UT_Logo.png.svn-base
src/main/webapp/js/: appUtils.js  factory.js  findFactory.js  generic.js  loginPage.js
src/main/webapp/js/.svn/: all-wcprops  entries
src/main/webapp/js/fancybox/.svn/: all-wcprops  entries
