# Required metadata
sonar.projectKey=CWP
sonar.projectName=CaseWorkerPortal
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.exclusions=src/main/java/com/cwp/alice/form/**, src/main/java/com/cwp/alice/model/**,**/js/*
sonar.java.binaries=target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Report generation
sonar.analysis.mode=preview 
sonar.issuesReport.html.enable = true
sonar.issuesReport.html.location = C:\
sonar.issuesReport.html.name = CaseWorkerPortal_SonarReport