# Root logger option
log4j.rootLogger=DEBUG,stdout,allfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a all log file
log4j.appender.allfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=${catalina.home}/logs/All_Logs.log
log4j.appender.allfile.MaxFileSize=5MB
log4j.appender.allfile.MaxBackupIndex=10
log4j.appender.allfile.layout=org.apache.log4j.PatternLayout
log4j.appender.allfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.errorfile=ERROR,errorfile
# Direct log messages to a error log file
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.errorfile.File=${catalina.home}/logs/Error_Logs.log
log4j.appender.errorfile.MaxFileSize=5MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n